

:root {
  --violet: #52134b;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: yellowgreen;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  font-family: 'Livvic', sans-serif;
  padding: 20px;
}


.container {
  max-width: 220px;
}

.currency-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.currency-amount select,
.currency-amount input {
  padding: 7px 12px;
  border-radius: 4px;
  border: 0;
  font-size: 15px;
}
.currency-amount input {
  max-width: 68%;
  text-align: right;
}

.currency-amount select {
  text-align: left;
  appearance: none;
  
  background-position: right 8px top 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  padding-right: 18px;
}

/*--------------------------------*/
.swap-rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swap-rate button {
  background-color: var(--violet);
  color: white;
  padding: 8px 16px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.4s;
}
.swap-rate button:hover {
  background-color: #fcce00;
  color: var(--violet);
  transition: 0.4s;
}
.swap-rate button:focus,
.currency-amount select:focus,
.currency-amount input:focus {
  outline: 0;
}

.swap-rate #rate {
  color: var(--violet);
  max-width: 70%;
  text-align: right;
  font-weight: 600;
  font-size: 11px;
  border: solid 1px var(--violet);
  padding: 9px 10px;
  border-radius: 4px;
  white-space: nowrap;
}
